<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 – Document editor</title>
    <script src="../build/ckeditor.js"></script>
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="https://svc.webspellchecker.net/spellcheck31/wscbundle/wscbundle.js"></script>
</head>
<body>
    <div class="document-editor">
        <div class="document-editor__toolbar"></div>
        <div class="document-editor__editable-container">
            <div class="document-editor__editable ck-content">
                <p>The initial editor data.</p>
            </div>
        </div>
    </div>

    <script id="select">
        DecoupledEditor
    .create( document.querySelector( '.document-editor__editable' ), {
        cloudServices: {
        }
    } )
    .then( editor => {
        const toolbarContainer = document.querySelector( '.document-editor__toolbar' );

        toolbarContainer.appendChild( editor.ui.view.toolbar.element );

        window.editor = editor;
    } )
    .catch( err => {
        console.error( err );
    } );


 
    </script>
    <script>
        window.WEBSPELLCHECKER_CONFIG = {
            autoSearch:true,
            lang:'auto',// set the default language
            serviceId:'KEY HERE' // the activation key for the Cloud-based version
    };
    </script>
</body>
</html>
